# stripe-readers

./: Package.swift  README.md  StripeReaders.podspec  package-lock.json  package.json  rollup.config.mjs  tsconfig.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/stripeterminal/readers/: StripeTerminalPlugin.java  TokenProvider.java
android/src/main/java/stripe/reader/edu/com/es/: StripeReaders.java  StripeReadersPlugin.java
example-app/: package.json
example-app/android/: capacitor.settings.gradle
example-app/android/app/: capacitor.build.gradle
example-app/ios/App/: Podfile
example-app/src/js/: example.js
ios/Sources/StripeReadersPlugin/: StripeReaders.swift  StripeReadersPlugin.swift
ios/Tests/StripeReadersPluginTests/: StripeReadersPluginTests.swift
src/: definitions.ts  index.ts  web.ts
